{
  "id": "/",
  "name": "Share to MagicMirror²",
  "short_name": "MagicMirror²",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "description": "Share YouTube videos to your MagicMirror display",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Play URL",
      "short_name": "Play",
      "url": "/?focus=play"
    },
    {
      "name": "Stop",
      "short_name": "Stop",
      "url": "/?action=stop"
    }
  ],
  "categories": ["utilities", "productivity", "video"]
}
